{ 'killer': ['Killer (NL)', 'Killer (MX)'],'joker': ['Joker (DZ)', 'Joker (FR)'],'ali': ['Ali (RU)', 'Ali (TR)'], 
'crime': ['Crime (TR)','Crime (ID)'],'danger': ['Danger (UK)', 'Danger (RU)'],
'dark': ['Dark (RU)', 'Dark (TR)', 'DarK (ES)'],'deadly': ['Deadly (UK)', 'Deadly (ID)'],
'elite': ['Elite (BG)', 'Elite (US)', 'Elite (NO)'],'fatal': ['Fatal (UK)', 'Fatal (MX)'],'frank': ['Frank (ES)', 'Frank (TR)'],
'fuse': ['Fuse (CA)', 'Fuse (UK)'],'genius': ['Genius (NL)', 'Genius (PE)'],'hades': ['Hades (US)', 'Hades (IT)'],
'harry': ['Harry (IR)', 'Harry (SW)'],'hype': ['Hype (UK)', 'Hype (PL)'],'hypnotic': ['Hypnotic (US)', 'Hypnotic (ID)'],
'james': ['James (LI)', 'James (ID)'],'jason': ['Jason (DE)', 'Jason (GY)'],'noname': ['NoName (RU)', 'NoName (no)'],
'optimus': ['Optimus (RU)', 'Optimus (TR)'],'perfect': ['Perfect (PE)', 'Perfect (TR)'],'rage': ['Rage (US)', 'Rage (no)'],
'razor': ['Razor (CO)', 'Razor (RU)'],'rem': ['Rem (RU)', 'Rem (UK)'],'sensei': ['Sensei (ID)', 'Sensei (AU)'],
'thunder': ['ThundeR (RU)', 'Thunder (CAN)'],'titan': ['Titan (AU)', 'Titan (UK)'],'tobi': ['Tobi (AT)', 'Tobi (UK)'],
'turbo': ['Turbo (BR)', 'Turbo (DE)'],'unknown': ['Unknown (UK)', 'Unknown (US)'],'wolf': ['Wolf (ES)', 'Wolf (RU)'],
'yolo': ['Yolo (RU)', 'Yolo (KR)'],'zeus': ['Zeus (RU)', 'Zeus (TR)'], 'talent': ['Talent (US)', 'Talent (UA)'],
'smile': ['Smile (ES)', 'Smile (RU)'], 'beta': ['Beta (DE)', 'Beta (US)'], 'kane': ['Kane (RU)', 'Kane (GE)'], 
'aizen': ['Aizen (TR)', 'Aizen (US)'], 'planet': ['Planet (FR)', 'Planet (CAN)'], 'atlas': ['Atlas (US)', 'Atlas (CO)'], 
'candy': ['Candy (ARG)', 'Candy (ISR)'], 'randy': ['Randy (DEN)', 'Randy (CH)'], 'force': ['Force (DZ)', 'Force (DE)'],
'royal': ['Royal (SW)', 'Royal (IND)'], 'lucky': ['Lucky (ARG)', 'Lucky (DE)'], 'blade': ['Blade (BA)', 'Blade (BG)']}